{
    "cSpell.words": [
        "addfinalizer",
        "discoverability",
        "finalizer",
        "GTFS",
        "headsign",
        "injective",
        "jamespfennell",
        "promauto",
        "promhttp",
        "protobuf",
        "Transiter",
        "txtar",
        "upsert"
    ]
}